@import url("https://fonts.cdnfonts.com/css/arial-mt");
.top_hello {
  width: 100%;
  height: 700px;
  background-image: url("../Images/Background Image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.top_hello_flex1 {
  width: 940px;
  height: 30px;
  padding-top: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.top_hello_flex2 {
  width: 860px;
  height: 265px;
  font-family: "Arial MT", sans-serif;
  color: white;
  padding-bottom: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top_hello_flex2 h1 {
  text-transform: uppercase;
  font-size: 75px;
  padding-bottom: 15px;
}
.top_hello_flex2 h2 {
  text-transform: uppercase;
  font-size: 40px;
  padding-bottom: 15px;
}
.top_hello_flex2 button {
  padding: 15px;
  text-transform: uppercase;
  font-family: "Arial MT", sans-serif;
  font-size: 24px;
  color: white;
  background-color: #fdd135;
  border: 0;
  border-radius: 5px;
  padding-bottom: 15px;
}

.golden {
  color: #fdd135;
  font-size: 34px;
  display: flex;
  align-items: center;
}

.socials {
  width: 480px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socials li {
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-family: "Arial MT", sans-serif;
}
.socials li:hover {
  color: lightgrey;
}

a {
  text-decoration: none;
  color: white;
}

.services {
  height: 340px;
  width: 100%;
}
.services h2 {
  font-size: 40px;
  margin-top: 120px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Arial MT", sans-serif;
}
.services h4 {
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 16px;
  text-align: center;
  color: #989898;
}
.services_flex {
  margin: auto;
  padding-bottom: 110px;
  width: 920px;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.services_child {
  width: 260px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.services_child_icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #fdd135;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.services_child_icon1 {
  background-image: url("../Images/Icon-Basket.png");
}
.services_child_icon2 {
  background-image: url("../Images/Icon-Laptop.png");
}
.services_child_icon3 {
  background-image: url("../Images/Icon-Locked.png");
  background-size: 55%;
}
.services_child h2 {
  margin: 0;
  font-size: 18px;
  font-family: "Arial MT", sans-serif;
}
.services_child p {
  color: #989898;
  font-size: 18px;
  text-align: center;
}

.portfolio {
  background-color: #f7f7f7;
  width: 100%;
  height: 1330px;
  margin-top: 110px;
}
.portfolio_h2 {
  font-size: 40px;
  margin-top: 120px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Arial MT", sans-serif;
  margin: 0;
  padding-top: 220px;
}
.portfolio_h4 {
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 16px;
  text-align: center;
  color: #989898;
}
.portfolio_flex {
  width: 940px;
  height: 840px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
.portfolio_flex_item {
  width: 290px;
  height: 400px;
}
.portfolio_flex_item_icon {
  height: 300px;
  width: 290px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio_flex_item_icon1 {
  background-image: url("../Images/Image (0).png");
}
.portfolio_flex_item_icon2 {
  background-image: url("../Images/Image (1).png");
}
.portfolio_flex_item_icon3 {
  background-image: url("../Images/Image (2).png");
}
.portfolio_flex_item_icon4 {
  background-image: url("../Images/Image (3).png");
}
.portfolio_flex_item_icon5 {
  background-image: url("../Images/Image (4).png");
}
.portfolio_flex_item_icon6 {
  background-image: url("../Images/Image (5).png");
}
.portfolio_flex_item_h2 {
  font-size: 18px;
  text-align: center;
  font-family: "Arial MT", sans-serif;
  margin-top: 30px;
  margin-bottom: 15px;
}
.portfolio_flex_item_h4 {
  font-size: 14px;
  text-align: center;
}

.about {
  width: 840px;
  margin: auto;
}
.about_h2 {
  font-size: 40px;
  margin-top: 120px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Arial MT", sans-serif;
}
.about_h4 {
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 16px;
  text-align: center;
  color: #989898;
}
.about_grid {
  display: grid;
  width: 840px;
  height: 1285px;
  margin: auto;
  grid-template-columns: 290px 180px 290px;
  grid-column-gap: 40px;
  grid-template-rows: 180px 90px 180px 90px 180px 90px 180px 90px 180px 90px 180px;
  padding-bottom: 80px;
}
.about_grid_item_stick {
  height: 100%;
  width: 2px;
  background-color: #f1f1f1;
  margin: auto;
}
.about_grid_item_picture {
  width: 164px;
  height: 164px;
  border: 8px solid #f1f1f1;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}
.about_grid_item_picture1 {
  background-image: url("../Images/Image (6).png");
}
.about_grid_item_picture2 {
  background-image: url("../Images/Image (7).png");
}
.about_grid_item_picture3 {
  background-image: url("../Images/Image (8).png");
}
.about_grid_item_picture4 {
  background-image: url("../Images/Image (9).png");
}
.about_grid_item_picture5 {
  background-color: #fdd135;
  color: white;
  font-size: 18px;
  font-family: "Arial MT", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.about_grid_item_flex {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about_grid_item:nth-child(1) {
  grid-row: 1;
  grid-column: 2;
}
.about_grid_item:nth-child(2) {
  grid-row: 1;
  grid-column: 1;
}
.about_grid_item:nth-child(3) {
  grid-row: 2;
  grid-column: 2;
}
.about_grid_item:nth-child(4) {
  grid-row: 3;
  grid-column: 2;
}
.about_grid_item:nth-child(5) {
  grid-row: 3;
  grid-column: 3;
}
.about_grid_item:nth-child(6) {
  grid-row: 4;
  grid-column: 2;
}
.about_grid_item:nth-child(7) {
  grid-row: 5;
  grid-column: 2;
}
.about_grid_item:nth-child(8) {
  grid-row: 5;
  grid-column: 1;
}
.about_grid_item:nth-child(9) {
  grid-column: 2;
  grid-row: 6;
}
.about_grid_item:nth-child(10) {
  grid-column: 2;
  grid-row: 7;
}
.about_grid_item:nth-child(11) {
  grid-column: 3;
  grid-row: 7;
}
.about_grid_item:nth-child(12) {
  grid-column: 2;
  grid-row: 8;
}
.about_grid_item:nth-child(13) {
  grid-column: 2;
  grid-row: 9;
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=Proj1.scs.map */
